# 커밋용
spring.application.name=${APP_NAME}
server.port=${DEBUG_PORT}
spring.datasource.hikari.driver-class-name=${DB_CLASSNAME}
spring.datasource.hikari.jdbc-url=${DB_URL}
spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE}

# 필요에 따라 조정
#JWT Secret Key
secret-key=${JWT_SECRET_KEY}

#email 인증
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.properties.mail.smtp.from=${EMAIL_FROM}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=${EMAIL_DEBUG}

#openApi
openApi.servicekey=${OPENAPI_SERVICEKEY}
openApi.callBackUrl=${OPENAPI_CALLBACKURL}
openApi.dataType=${OPENAPI_DATATYPE}

#gemini
gemini.api.key=${GEMINI_API_KEY}
gemini.base.url=${GEMINI_BASE_URL}

#ncp
ncp.objectstorage.access-key=${NCP_OBJECTSTORAGE_ACCESS_KEY}    
ncp.objectstorage.secret-key=${NCP_OBJECTSTORAGE_SECRET_KEY}
ncp.objectstorage.endpoint=${NCP_OBJECTSTORAGE_ENDPOINT}
ncp.objectstorage.bucket-name=${NCP_OBJECTSTORAGE_BUCKET_NAME}
ncp.objectstorage.region=${NCP_OBJECTSTORAGE_REGION}